<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>여러 가지 input 타입 표시 창</title>
</head>
<body>
	<form name="frmInput" method="get" action="input3">
		아이디 : <input type="text" name="user_id"><br>
		비밀번호 : <input type="password" name="user_pw"><br>
		<input type="checkbox" name="subject" value="java"checked> 자바
		<input type="checkbox" name="subject" value="C언어"> C언어
		<input type="checkbox" name="subject" value="JSP"> JSP
		<input type="checkbox" name="subject" value="안드로이드"> 안드로이드
		<br><br>
		<input type="submit" value="전송">
		<input type="reset" value="초기화">
	</form>
</body>
</html>