<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인 창</title>

<script type="text/javascript">
	function fn_alert() {
		alert("자바스크립트")
	}
	
	// validation check
	function fn_validation() {
		var frmLogin = document.frmLogin;
		var user_id = frmLogin.user_id.value;
		var user_pw = frmLogin.user_pw.value;
		//alert("user_id = " + user_id +", user_pw = " + user_pw);
		if(user_id == "") {
			alert("아이디를 넣어 주세요");
			document.frmLogin.user_id.focus();
			return;
		}
		if(user_pw == "") {
			alert("비밀번호를 넣어 주세요");
			document.frmLogin.user_pw.focus();
			return;
		}
		
		frmLogin.method = "post"; 	// form 태그 전송방식 설정
		frmLogin.action = "login5"	// 전송 URL
		frmLogin.submit();
		
	}
	
</script>

</head>
<body>
	<form name="frmLogin" method="post" action="login4">
		아이디: <input type="text" name="user_id"><br>
		비밀번호: <input type="password" name="user_pw"><br>
		<input type="hidden" name="user_address" value="대전 둔산동"><br>
		
		<!-- <input type="submit" value="로그인"> -->
		<input type="button" onclick="fn_validation()" value="로그인">
		<input type="reset" value="다시입력">
		<input type="button" onClick="javascript:alert('준비중')" value="전송">
	</form>
</body>
</html> 