<웹 어플리케이션>

- 웹 디자인 영역 3시간

- 웹 프로그램 영역 5시간
	1. Spring 웹프레임웍 (60시간)
	2. Django 파이썬 프레임웍 (60시간)

=================================================================

- 스프링 : 자바기반 웹 프레임웍

개발환경 설정
1. JDK 설치
	https://jhnyang.tistory.com/224
2. JDK 환경변수 설정
	https://blog.naver.com/PostView.nhn?blogId=alcmskfl17&logNo=221870079271
3. 톰캣(Tomcat) 컨테이너 설치 ( id/pw : admin/admin, 포트 : 8005 / 8090, http://localhost:8090 )
	http://tomcat.apache.org/ (Tomcat 10 -> 32-bit/64-bit Windows Service Installer)
	https://offbyone.tistory.com/321
4. 이클립스 설치
	https://www.eclipse.org/

- spring
context 등록
C:\tomcat10\conf\server.xml
	<Context path="/webmal"
		docBase="C:\webShop"
		reloadable="true" />
확인 : http://localhost:8090/webmal/main.html

-----------------------------------------------------------------------------
- 이클립스
Dynamic Web project -> webShop
WebContent -> New -> html file -> bigtest.html
server -> new -> tomcat 10 -> add and remove (webShop 오른쪽으로) -> restart

확인 : http://localhost:8090/webShop/bigtest.html

-----------------------------------------------------------------------------
JSP (java server page)
Servlets 서블릿 : 서버쪽에서 실행되면서 클라이언트의 요청에 따라 동적으로 서비스를 
	          제공하는 자바 클래스

pro05 생성 -> build path -> libraies/Classpath -> add external JARs~~ -> C:\tomcat10\lib\servlet-api.jar
src -> new -> pakage -> sec01.ex01
sec01.ex01 -> new -> class -> FirstServlet -> 코드 작성 
server -> new -> tomcat 10 -> add and remove (pro05 오른쪽으로) -> restart

****************************************************************************************************
public class FirstServlet extends HttpServlet{
	@Override
	public void init() throws ServletException{
		System.out.println("init 메서드 호출");
	}
	
	@Override
	protected void doGet(HttpServletRequest req, 
			HttpServletResponse resp) throws ServletException, IOException{
		System.out.println("doGet 메서드 호출");	
	}
	
	@Override
	public void destroy() {
		System.out.println("destroy 메서드 호출");
	}
****************************************************************************************************

ctrl+shitf+o : import 자동 생성

확인 : http://localhost:8090/pro05/sec01.ex01.FirstServlet
-----------------------------------------------------------------------------
에러
Description	Resource	Path	Location	Type
The project was not built due to "Failed to init ct.sym for C:\Users\028\AppData\Local\Temp\eoiF3A2.tmp\plugins\org.eclipse.justj.openjdk.hotspot.jre.minimal.stripped.win32.x86_64_15.0.1.v20201027-0507\jre\lib\jrt-fs.jar". Fix the problem, then try refreshing this project and building it since it may be inconsistent	webShop		Unknown	Java Problem

해결 :https://stackoverflow.com/questions/63446925/the-project-was-not-built-due-to-failed-to-init-ct-sym-for-c-program-files-jav