<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 가입 창</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;	/* 글머리 기호 삭제 */
	}
	h3, #join {
		margin: 20px 0 0 30px;
	}
	#join {
		border-top: solid 1px #cccccc;
		border-bottom: solid 1px #cccccc;
		padding: 20px;
		width: 480px;
	}
	.cols {
		padding: 5px;
	}
	.cols li {
		display: inline-block;
	}
	.col1 {
		width: 120px;
	}
	.col2 input {
		width:200px;
		height: 28px;
	}
	textarea {
		width: 328px;
		height: 100px;
	}
	.hello {                     /* vertical-align(수직방향 정렬) */
		vertical-align: top;     /* 속성 값 : top, center, bottom */
	}
	#buttons {
		width: 510px;
		text-align: right;
	}
	#buttons button {
		padding: 8px 20px;
		margin-top: 20px;              
	}
</style>
</head>
<body>
	<h3>회원가입 폼</h3>
	<form method="post" action="member6.jsp">
		<ul id="join">
		<li>
			<ul class="cols">
				<li class="col1">아이디</li>
				<li class="col2"><input type="text" name="id"></li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">비밀번호</li>
				<li class="col2"><input type="password" name="pwd"></li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">이름</li>
				<li class="col2"><input type="text" name="name"></li>
			</ul>
		</li>
		<li>
			<ul class="cols">
				<li class="col1">이메일</li>
				<li class="col2"><input type="text" name="email"></li>
			</ul>
		</li>				
		</ul>
		<div id="buttons">
			<button type="submit">저장하기</button> <button type="reset">취소하기</button>
		</div>
	</form>
</body>
</html>