<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<servlet>
    	<servlet-name>aaa</servlet-name>
    	<servlet-class>sec01.ex01.FirstServlet</servlet-class>
	</servlet>
  
    <servlet>
   		<servlet-name>bbb</servlet-name>
   		<servlet-class>sec01.ex01.SecondServlet</servlet-class>
    </servlet>
  
	<servlet-mapping>
    	<servlet-name>aaa</servlet-name>
    	<url-pattern>/first</url-pattern>
	</servlet-mapping>
	
    <servlet-mapping>
    	<servlet-name>bbb</servlet-name>
    	<url-pattern>/second</url-pattern>
  	</servlet-mapping>
</web-app>